# AProyecto2

./: AProyecto2.csproj  AProyecto2.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Views/: Contactos.xaml  Contactos.xaml.cs  ContactosListPage.xaml  ContactosListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nosotros.xaml  Nosotros.xaml.cs  Promociones.xaml  Promociones.xaml.cs  Registro.xaml  Registro.xaml.cs  Tienda.xaml  Tienda.xaml.cs  sapo.xaml.cs
