<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AProyecto2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AProyecto2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aproyecto2</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\sapo.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\sapo.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bout.jpg" />
	  <None Remove="Resources\Images\bout1.png" />
	  <None Remove="Resources\Images\bout2.jpg" />
	  <None Remove="Resources\Images\cala.jpg" />
	  <None Remove="Resources\Images\contacto.png" />
	  <None Remove="Resources\Images\face.png" />
	  <None Remove="Resources\Images\fnaf1.jpg" />
	  <None Remove="Resources\Images\fnaf2.jpg" />
	  <None Remove="Resources\Images\fnaf3.jpg" />
	  <None Remove="Resources\Images\fnaf4.jpg" />
	  <None Remove="Resources\Images\fnaf5.jpg" />
	  <None Remove="Resources\Images\fnaf6.jpg" />
	  <None Remove="Resources\Images\fondo.jpg" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\instagram.png" />
	  <None Remove="Resources\Images\logo.jpg" />
	  <None Remove="Resources\Images\mail.png" />
	  <None Remove="Resources\Images\mision.jpg" />
	  <None Remove="Resources\Images\mundo.jpg" />
	  <None Remove="Resources\Images\nosotros.jpg" />
	  <None Remove="Resources\Images\promo.png" />
	  <None Remove="Resources\Images\promocion.png" />
	  <None Remove="Resources\Images\regi.jpg" />
	  <None Remove="Resources\Images\register.jpg" />
	  <None Remove="Resources\Images\registro.png" />
	  <None Remove="Resources\Images\tel.jpg" />
	  <None Remove="Resources\Images\telefono.jpg" />
	  <None Remove="Resources\Images\tienda.png" />
	  <None Remove="Resources\Images\toy1.jpg" />
	  <None Remove="Resources\Images\toy2.jpg" />
	  <None Remove="Resources\Images\toy3.jpg" />
	  <None Remove="Resources\Images\toy4.jpg" />
	  <None Remove="Resources\Images\toy5.jpg" />
	  <None Remove="Resources\Images\toy6.jpg" />
	  <None Remove="Resources\Images\uni.jpg" />
	  <None Remove="Resources\Images\vision.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Contactos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContactosListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Nosotros.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Promociones.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Registro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Tienda.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
